<!DOCTYPE html>
<html>
<head>
  <title>
    Yung-Tru-Official
  </title>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="../stylesheets/Upcoming-index.css" />
</head>
  <body>


      <img id="logo" src="https://scontent-b-mia.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10473066_763034290405098_4135911006697169987_n.jpg?oh=291c2789828295c25e3e8219e84efccf&amp;oe=5539B89E" />


<table id="nav_bar">
<tr>
<td class="td_style"><a href="yungtru.github.io/About-Tru/About-Tru-index.html">About Tru</a></td>
<td class="td_style"><a href="http://yungtru.github.io/Music/Music-index.html">Music</a></td>
<td class="td_style"><a href="http://yungtru.github.io/Music/Music-index.html">
  <span id="clicked">Upcoming</span></a></td>
<td class="td_style"><a href="http://yungtru.github.io/Photos/Photos-index.html">Photos</a></td>
</tr>

</table>

<div id="line"></div>

<img id="cover-photo" src="https://scontent-b-mia.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/1800404_661704417204753_218627936_n.jpg?oh=c42833ce260cf2f13ca198abdbb8346d&amp;oe=5539A3CB" />


  </body>
  </html>